NODE_ENV = development
PORT = 3000
MONGO_URI = mongodb+srv://ferka123:WeAvjDFz2hP8PQCU@rscluster.usodjgb.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = vtTA9c4Ex2JctnHWT3PDR7Bs8vspppx3zXcs52z9CEUrD6wN
CLIENT_ORIGIN = http://localhost:8080
UPLOADS_URL = http://localhost:3000/uploads/
